(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 11)
    (no_connects 9)
    (area 168.81 91.501666 220.935001 112.490001)
    (thickness 1.6)
    (drawings 2)
    (tracks 20)
    (zones 0)
    (modules 3)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 194.31 110.49)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 /GND)
  (net 3 /SCK)
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 //CS)
  (net 7 /SENS)
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(P1-Pad6)")
  (net 10 "Net-(P1-Pad8)")
  (net 11 "Net-(P1-Pad10)")
  (net 12 "Net-(P1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(U1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /GND)
  )

  (net_class Signal ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net //CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SENS)
  )

  (module Socket_Strips:Socket_Strip_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 583047B8)
    (at 174.81 96.91 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /582E5962)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 14.45 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCK))
    (pad 6 thru_hole oval (at 5.08 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 8 thru_hole oval (at 7.62 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 10 thru_hole oval (at 10.16 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 //CS))
    (pad 12 thru_hole oval (at 12.7 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03 (layer B.Cu) (tedit 0) (tstamp 583047D0)
    (at 209.81 100.45 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /582E5A87)
    (fp_text reference P2 (at 0 4.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 2.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.5) (end -1.75 -10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.85 1.5) (end 6.85 -10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 6.85 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -10.6) (end 6.85 -10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.1) (end 6.35 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.1) (end 6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.1) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.1) (end 3.81 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.4) (end -1.55 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.4) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.1) (end 1.27 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.1) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 /3V3))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /SENS))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer B.Cu) (tedit 54130A77) (tstamp 583047E7)
    (at 191.93 99.45 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /582E58B9)
    (fp_text reference U1 (at 0 5.22 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP3002 (at 0 3.72 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.45) (end -1.05 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.45) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 8.65 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -10.1) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -9.915) (end 7.485 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 0.135 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 7.485 -9.915) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -0.8 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 //CS))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 /SENS))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 /MOSI))
    (pad 6 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 /MISO))
    (pad 7 thru_hole oval (at 7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 /SCK))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 /3V3))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "11/2016\nMarko Peshevski" (at 203.81 111.49) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "GND\n3V3\nSENS" (at 212.31 110.99) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )

  (segment (start 207.794 102.99) (end 209.81 102.99) (width 2) (layer F.Cu) (net 1))
  (segment (start 184.31 99.45) (end 187.27 96.49) (width 2) (layer F.Cu) (net 1))
  (segment (start 201.294 96.49) (end 207.794 102.99) (width 2) (layer F.Cu) (net 1))
  (segment (start 187.27 96.49) (end 201.294 96.49) (width 2) (layer F.Cu) (net 1))
  (segment (start 174.81 96.91) (end 181.77 96.91) (width 2) (layer F.Cu) (net 1))
  (segment (start 181.77 96.91) (end 184.31 99.45) (width 2) (layer F.Cu) (net 1))
  (segment (start 174.81 101.99) (end 184.31 101.99) (width 1) (layer F.Cu) (net 3))
  (segment (start 184.31 104.53) (end 174.81 104.53) (width 1) (layer F.Cu) (net 4))
  (segment (start 174.81 107.07) (end 184.31 107.07) (width 1) (layer F.Cu) (net 5))
  (segment (start 174.89 107.03) (end 174.85 107.07) (width 1) (layer F.Cu) (net 5))
  (segment (start 189.81 107.99) (end 189.81 100.43863) (width 1) (layer F.Cu) (net 6))
  (segment (start 190.79863 99.45) (end 191.93 99.45) (width 1) (layer F.Cu) (net 6))
  (segment (start 189.81 100.43863) (end 190.79863 99.45) (width 1) (layer F.Cu) (net 6))
  (segment (start 188.19 109.61) (end 189.81 107.99) (width 1) (layer F.Cu) (net 6))
  (segment (start 174.81 109.61) (end 188.19 109.61) (width 1) (layer F.Cu) (net 6))
  (segment (start 206.784147 105.53) (end 207.50556 105.53) (width 2) (layer F.Cu) (net 7))
  (segment (start 203.244147 101.99) (end 206.784147 105.53) (width 2) (layer F.Cu) (net 7))
  (segment (start 191.93 101.99) (end 203.244147 101.99) (width 2) (layer F.Cu) (net 7))
  (segment (start 207.50556 105.53) (end 207.794 105.53) (width 1) (layer F.Cu) (net 7))
  (segment (start 207.794 105.53) (end 209.81 105.53) (width 2) (layer F.Cu) (net 7))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1) (smoothing fillet) (radius 4))
    (polygon
      (pts
        (xy 213.81 93.99) (xy 213.81 112.49) (xy 168.81 112.49) (xy 168.81 93.99)
      )
    )
    (filled_polygon
      (pts
        (xy 210.570756 94.165412) (xy 211.30228 94.387317) (xy 211.976456 94.747672) (xy 212.567374 95.232626) (xy 213.052328 95.823544)
        (xy 213.412683 96.49772) (xy 213.634588 97.229244) (xy 213.71 97.994908) (xy 213.71 108.485092) (xy 213.634588 109.250756)
        (xy 213.622683 109.29) (xy 210.895715 109.29) (xy 210.895715 112.216013) (xy 210.570756 112.314588) (xy 209.805092 112.39)
        (xy 207.367143 112.39) (xy 207.367143 110.19) (xy 200.252858 110.19) (xy 200.252858 112.39) (xy 172.814908 112.39)
        (xy 172.049244 112.314588) (xy 171.31772 112.092683) (xy 170.643544 111.732328) (xy 170.052626 111.247374) (xy 169.567672 110.656456)
        (xy 169.207317 109.98228) (xy 168.985412 109.250756) (xy 168.91 108.485092) (xy 168.91 98.754189) (xy 170.433803 98.754189)
        (xy 170.622561 99.05) (xy 171.87 99.05) (xy 171.87 99.03) (xy 172.67 99.03) (xy 172.67 99.05)
        (xy 174.41 99.05) (xy 174.41 99.03) (xy 175.21 99.03) (xy 175.21 99.05) (xy 176.457439 99.05)
        (xy 176.646197 98.754189) (xy 176.525093 98.51) (xy 181.107258 98.51) (xy 183.178629 100.581371) (xy 183.294948 100.676916)
        (xy 183.410666 100.773329) (xy 183.415594 100.776016) (xy 183.419927 100.779575) (xy 183.518217 100.832278) (xy 183.447444 100.89)
        (xy 176.131935 100.89) (xy 176.24015 100.795527) (xy 176.475169 100.490665) (xy 176.646197 100.145811) (xy 176.457439 99.85)
        (xy 175.21 99.85) (xy 175.21 99.87) (xy 174.41 99.87) (xy 174.41 99.85) (xy 172.67 99.85)
        (xy 172.67 99.87) (xy 171.87 99.87) (xy 171.87 99.85) (xy 170.622561 99.85) (xy 170.433803 100.145811)
        (xy 170.604831 100.490665) (xy 170.83985 100.795527) (xy 171.129829 101.048682) (xy 171.32097 101.158465) (xy 171.227387 101.269994)
        (xy 171.108581 101.486101) (xy 171.034013 101.721169) (xy 171.006523 101.966243) (xy 171.0064 101.983886) (xy 171.0064 101.996114)
        (xy 171.030465 102.241549) (xy 171.101744 102.477635) (xy 171.217521 102.69538) (xy 171.373386 102.88649) (xy 171.563404 103.043686)
        (xy 171.780335 103.16098) (xy 172.015918 103.233905) (xy 172.261178 103.259683) (xy 172.506775 103.237332) (xy 172.743353 103.167704)
        (xy 172.961901 103.053449) (xy 173.154095 102.898922) (xy 173.312613 102.710006) (xy 173.431419 102.493899) (xy 173.435017 102.482556)
        (xy 173.456834 102.554817) (xy 173.590936 102.807026) (xy 173.771472 103.028385) (xy 173.991565 103.210461) (xy 174.082462 103.259609)
        (xy 174.008586 103.29823) (xy 173.785973 103.477216) (xy 173.602364 103.696032) (xy 173.464754 103.946345) (xy 173.435775 104.037698)
        (xy 173.322479 103.82462) (xy 173.166614 103.63351) (xy 172.976596 103.476314) (xy 172.759665 103.35902) (xy 172.524082 103.286095)
        (xy 172.278822 103.260317) (xy 172.033225 103.282668) (xy 171.796647 103.352296) (xy 171.578099 103.466551) (xy 171.385905 103.621078)
        (xy 171.227387 103.809994) (xy 171.108581 104.026101) (xy 171.034013 104.261169) (xy 171.006523 104.506243) (xy 171.0064 104.523886)
        (xy 171.0064 104.536114) (xy 171.030465 104.781549) (xy 171.101744 105.017635) (xy 171.217521 105.23538) (xy 171.373386 105.42649)
        (xy 171.563404 105.583686) (xy 171.780335 105.70098) (xy 172.015918 105.773905) (xy 172.261178 105.799683) (xy 172.506775 105.777332)
        (xy 172.743353 105.707704) (xy 172.961901 105.593449) (xy 173.154095 105.438922) (xy 173.312613 105.250006) (xy 173.431419 105.033899)
        (xy 173.435017 105.022556) (xy 173.456834 105.094817) (xy 173.590936 105.347026) (xy 173.771472 105.568385) (xy 173.991565 105.750461)
        (xy 174.082462 105.799609) (xy 174.008586 105.83823) (xy 173.785973 106.017216) (xy 173.602364 106.236032) (xy 173.464754 106.486345)
        (xy 173.435775 106.577698) (xy 173.322479 106.36462) (xy 173.166614 106.17351) (xy 172.976596 106.016314) (xy 172.759665 105.89902)
        (xy 172.524082 105.826095) (xy 172.278822 105.800317) (xy 172.033225 105.822668) (xy 171.796647 105.892296) (xy 171.578099 106.006551)
        (xy 171.385905 106.161078) (xy 171.227387 106.349994) (xy 171.108581 106.566101) (xy 171.034013 106.801169) (xy 171.006523 107.046243)
        (xy 171.0064 107.063886) (xy 171.0064 107.076114) (xy 171.030465 107.321549) (xy 171.101744 107.557635) (xy 171.217521 107.77538)
        (xy 171.373386 107.96649) (xy 171.563404 108.123686) (xy 171.780335 108.24098) (xy 172.015918 108.313905) (xy 172.261178 108.339683)
        (xy 172.506775 108.317332) (xy 172.743353 108.247704) (xy 172.961901 108.133449) (xy 173.154095 107.978922) (xy 173.312613 107.790006)
        (xy 173.431419 107.573899) (xy 173.435017 107.562556) (xy 173.456834 107.634817) (xy 173.590936 107.887026) (xy 173.771472 108.108385)
        (xy 173.991565 108.290461) (xy 174.082462 108.339609) (xy 174.008586 108.37823) (xy 173.785973 108.557216) (xy 173.602364 108.776032)
        (xy 173.464754 109.026345) (xy 173.435775 109.117698) (xy 173.322479 108.90462) (xy 173.166614 108.71351) (xy 172.976596 108.556314)
        (xy 172.759665 108.43902) (xy 172.524082 108.366095) (xy 172.278822 108.340317) (xy 172.033225 108.362668) (xy 171.796647 108.432296)
        (xy 171.578099 108.546551) (xy 171.385905 108.701078) (xy 171.227387 108.889994) (xy 171.108581 109.106101) (xy 171.034013 109.341169)
        (xy 171.006523 109.586243) (xy 171.0064 109.603886) (xy 171.0064 109.616114) (xy 171.030465 109.861549) (xy 171.101744 110.097635)
        (xy 171.217521 110.31538) (xy 171.373386 110.50649) (xy 171.563404 110.663686) (xy 171.780335 110.78098) (xy 172.015918 110.853905)
        (xy 172.261178 110.879683) (xy 172.506775 110.857332) (xy 172.743353 110.787704) (xy 172.961901 110.673449) (xy 173.154095 110.518922)
        (xy 173.312613 110.330006) (xy 173.431419 110.113899) (xy 173.435017 110.102556) (xy 173.456834 110.174817) (xy 173.590936 110.427026)
        (xy 173.771472 110.648385) (xy 173.991565 110.830461) (xy 174.242832 110.966321) (xy 174.515702 111.050788) (xy 174.799782 111.080646)
        (xy 175.084251 111.054758) (xy 175.358274 110.974108) (xy 175.611414 110.84177) (xy 175.775302 110.71) (xy 188.19 110.71)
        (xy 188.291122 110.700085) (xy 188.392346 110.691229) (xy 188.397899 110.689616) (xy 188.403658 110.689051) (xy 188.500973 110.65967)
        (xy 188.598505 110.631334) (xy 188.603638 110.628673) (xy 188.609177 110.627001) (xy 188.698922 110.579283) (xy 188.789103 110.532537)
        (xy 188.793622 110.528929) (xy 188.798731 110.526213) (xy 188.877478 110.461989) (xy 188.956882 110.398602) (xy 188.964926 110.390668)
        (xy 188.965098 110.390528) (xy 188.96523 110.390369) (xy 188.967817 110.387817) (xy 190.587817 108.767817) (xy 190.652272 108.689349)
        (xy 190.717625 108.611464) (xy 190.720413 108.606393) (xy 190.724083 108.601925) (xy 190.752259 108.549377) (xy 190.911836 108.674178)
        (xy 191.244359 108.841988) (xy 191.53 108.65243) (xy 191.53 107.47) (xy 192.33 107.47) (xy 192.33 108.65243)
        (xy 192.615641 108.841988) (xy 192.948164 108.674178) (xy 193.24156 108.44472) (xy 193.484553 108.162432) (xy 193.667806 107.838163)
        (xy 193.701976 107.75564) (xy 193.505 107.47) (xy 192.33 107.47) (xy 191.53 107.47) (xy 191.51 107.47)
        (xy 191.51 106.67) (xy 191.53 106.67) (xy 191.53 106.65) (xy 192.33 106.65) (xy 192.33 106.67)
        (xy 193.505 106.67) (xy 193.701976 106.38436) (xy 193.667806 106.301837) (xy 193.484553 105.977568) (xy 193.24156 105.69528)
        (xy 192.948164 105.465822) (xy 192.781244 105.381585) (xy 192.781367 105.381485) (xy 192.930651 105.201031) (xy 193.042042 104.995019)
        (xy 193.111296 104.771294) (xy 193.135777 104.538378) (xy 193.114551 104.305142) (xy 193.048427 104.080472) (xy 192.939923 103.872924)
        (xy 192.793173 103.690404) (xy 192.673516 103.59) (xy 202.581405 103.59) (xy 205.652776 106.661371) (xy 205.766996 106.755192)
        (xy 205.8802 106.850182) (xy 205.887574 106.854236) (xy 205.894074 106.859575) (xy 206.024307 106.929406) (xy 206.15384 107.000617)
        (xy 206.16186 107.003161) (xy 206.169275 107.007137) (xy 206.310627 107.050353) (xy 206.451488 107.095036) (xy 206.459848 107.095974)
        (xy 206.467895 107.098434) (xy 206.61494 107.11337) (xy 206.761808 107.129844) (xy 206.778255 107.129959) (xy 206.778562 107.12999)
        (xy 206.778848 107.129963) (xy 206.784147 107.13) (xy 207.50556 107.13) (xy 207.648287 107.116005) (xy 207.771661 107.129844)
        (xy 207.794 107.13) (xy 209.81 107.13) (xy 210.120775 107.099528) (xy 210.419713 107.009274) (xy 210.695426 106.862674)
        (xy 210.937415 106.665313) (xy 211.13646 106.424709) (xy 211.166575 106.369012) (xy 211.183598 106.348435) (xy 211.319458 106.097168)
        (xy 211.403925 105.824298) (xy 211.433783 105.540218) (xy 211.407895 105.255749) (xy 211.327245 104.981726) (xy 211.194907 104.728586)
        (xy 211.174784 104.703559) (xy 211.148823 104.653899) (xy 210.953156 104.410539) (xy 210.773022 104.259388) (xy 210.937415 104.125313)
        (xy 211.13646 103.884709) (xy 211.166575 103.829012) (xy 211.183598 103.808435) (xy 211.319458 103.557168) (xy 211.403925 103.284298)
        (xy 211.433783 103.000218) (xy 211.407895 102.715749) (xy 211.327245 102.441726) (xy 211.264884 102.32244) (xy 211.347045 102.288408)
        (xy 211.527209 102.168026) (xy 211.680426 102.01481) (xy 211.800807 101.834646) (xy 211.883728 101.634459) (xy 211.926 101.421941)
        (xy 211.926 101.125) (xy 211.651 100.85) (xy 210.21 100.85) (xy 210.21 100.87) (xy 209.41 100.87)
        (xy 209.41 100.85) (xy 207.969 100.85) (xy 207.942871 100.876129) (xy 206.544801 99.478059) (xy 207.694 99.478059)
        (xy 207.694 99.775) (xy 207.969 100.05) (xy 209.41 100.05) (xy 209.41 98.7614) (xy 210.21 98.7614)
        (xy 210.21 100.05) (xy 211.651 100.05) (xy 211.926 99.775) (xy 211.926 99.478059) (xy 211.883728 99.265541)
        (xy 211.800807 99.065354) (xy 211.680426 98.88519) (xy 211.527209 98.731974) (xy 211.347045 98.611592) (xy 211.146858 98.528672)
        (xy 210.93434 98.4864) (xy 210.485 98.4864) (xy 210.21 98.7614) (xy 209.41 98.7614) (xy 209.135 98.4864)
        (xy 208.68566 98.4864) (xy 208.473142 98.528672) (xy 208.272955 98.611592) (xy 208.092791 98.731974) (xy 207.939574 98.88519)
        (xy 207.819193 99.065354) (xy 207.736272 99.265541) (xy 207.694 99.478059) (xy 206.544801 99.478059) (xy 202.425371 95.358629)
        (xy 202.311151 95.264808) (xy 202.197947 95.169818) (xy 202.190573 95.165764) (xy 202.184073 95.160425) (xy 202.05384 95.090594)
        (xy 201.924307 95.019383) (xy 201.916287 95.016839) (xy 201.908872 95.012863) (xy 201.76752 94.969647) (xy 201.626659 94.924964)
        (xy 201.618299 94.924026) (xy 201.610252 94.921566) (xy 201.463207 94.90663) (xy 201.316339 94.890156) (xy 201.299892 94.890041)
        (xy 201.299585 94.89001) (xy 201.299299 94.890037) (xy 201.294 94.89) (xy 187.27 94.89) (xy 187.122934 94.90442)
        (xy 186.975677 94.917303) (xy 186.967594 94.919651) (xy 186.959225 94.920472) (xy 186.817796 94.963172) (xy 186.675811 95.004422)
        (xy 186.66834 95.008295) (xy 186.660287 95.010726) (xy 186.529805 95.080105) (xy 186.398578 95.148127) (xy 186.392002 95.153376)
        (xy 186.384574 95.157326) (xy 186.270034 95.250742) (xy 186.154535 95.342944) (xy 186.142825 95.354491) (xy 186.142585 95.354687)
        (xy 186.142401 95.354909) (xy 186.138629 95.358629) (xy 184.31 97.187258) (xy 182.901371 95.778629) (xy 182.787151 95.684808)
        (xy 182.673947 95.589818) (xy 182.666573 95.585764) (xy 182.660073 95.580425) (xy 182.52984 95.510594) (xy 182.400307 95.439383)
        (xy 182.392287 95.436839) (xy 182.384872 95.432863) (xy 182.24352 95.389647) (xy 182.102659 95.344964) (xy 182.094299 95.344026)
        (xy 182.086252 95.341566) (xy 181.939207 95.32663) (xy 181.792339 95.310156) (xy 181.775892 95.310041) (xy 181.775585 95.31001)
        (xy 181.775299 95.310037) (xy 181.77 95.31) (xy 174.81 95.31) (xy 174.499225 95.340472) (xy 174.200287 95.430726)
        (xy 174.176268 95.443497) (xy 173.9464 95.443497) (xy 173.850852 95.451116) (xy 173.688793 95.501303) (xy 173.547131 95.594652)
        (xy 173.437085 95.72377) (xy 173.367366 95.878435) (xy 173.359461 95.934065) (xy 173.308528 95.871615) (xy 173.088435 95.689539)
        (xy 172.837168 95.553679) (xy 172.564298 95.469212) (xy 172.280218 95.439354) (xy 171.995749 95.465242) (xy 171.721726 95.545892)
        (xy 171.468586 95.67823) (xy 171.245973 95.857216) (xy 171.062364 96.076032) (xy 170.924754 96.326345) (xy 170.838383 96.598618)
        (xy 170.806543 96.882483) (xy 170.8064 96.902918) (xy 170.8064 96.917082) (xy 170.834274 97.201363) (xy 170.916834 97.474817)
        (xy 171.050936 97.727026) (xy 171.145136 97.842526) (xy 171.129829 97.851318) (xy 170.83985 98.104473) (xy 170.604831 98.409335)
        (xy 170.433803 98.754189) (xy 168.91 98.754189) (xy 168.91 97.994908) (xy 168.985412 97.229244) (xy 169.207317 96.49772)
        (xy 169.567672 95.823544) (xy 170.052626 95.232626) (xy 170.643544 94.747672) (xy 171.31772 94.387317) (xy 172.049244 94.165412)
        (xy 172.814908 94.09) (xy 209.805092 94.09)
      )
    )
  )
)
