set -tmpdir C:\Users\a7501163\Desktop\SDAV\Lab\20161017\lwip_example\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9csg324-2
-top system_microblaze_0_dlmb_wrapper
-ifmt MIXED
-ifn system_microblaze_0_dlmb_wrapper_xst.prj
-ofn ../implementation/system_microblaze_0_dlmb_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\a7501163\Desktop\SDAV\Lab\20161017\lwip_example\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
