\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:avnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa de evaluaci\'on de la FPGA utilizada}}{1}{figure.1}}
\newlabel{fig:fpga}{{1}{1}{Placa de evaluaci\'on de la FPGA utilizada}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor de nivel de agua}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor de nivel de agua utilizado para desarrollar este trabajo}}{1}{figure.2}}
\newlabel{fig:sensor}{{2}{1}{Sensor de nivel de agua utilizado para desarrollar este trabajo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversor anal\'ogico -- digital}{1}{section.4}}
\citation{bib:lwip-example}
\bibcite{bib:avnet}{1}
\bibcite{bib:lwip-example}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaz Ethernet}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}}
